<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jwBlog</artifactId>
        <groupId>jwBlog_root</groupId>
        <version>${jwBlog.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frameRun</artifactId>
    <dependencies>
        <dependency>
            <groupId>jwBlog_root</groupId>
            <artifactId>basic</artifactId>
            <version>${jwBlog.version}</version>
        </dependency>
        <dependency>
            <groupId>jwBlog_root</groupId>
            <artifactId>security</artifactId>
            <version>${jwBlog.version}</version>
        </dependency>
        <dependency>
            <groupId>jwBlog_root</groupId>
            <artifactId>core</artifactId>
            <version>${jwBlog.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${parent.artifactId}-${artifactId}-${jwBlog.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.dic</include>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.ftl</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>